#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ The\ player.\r\n\ \r\n\ @author\ Kiran\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=x
comment2.target=int\ getDirection(int)
comment2.text=\r\n\ Returns\ 1\ if\ it\ is\ positive,\ -1\ if\ it\ is\ negative,\ or\ 0.\r\n
comment3.params=x\ y
comment3.target=boolean\ willCollideAt(int,\ int)
comment3.text=\r\n\ Checks\ if\ the\ player\ will\ collide\ with\ an\ object\ at\ a\ new\ position.\r\n\ Works\ by\ moving\ the\ player\ to\ the\ new\ position,\ checking\ for\ a\ collision,\ \r\n\ and\ moving\ the\ player\ back.\r\n
numComments=4
