#BlueJ class context
comment0.target=Player
comment0.text=\n\ The\ player.\n\ \n\ @author\ Kiran\n\ @version\ 1.0\n
comment1.params=
comment1.target=void\ act()
comment2.params=dx\ dy
comment2.target=void\ move(int,\ int)
comment3.params=x\ y
comment3.target=void\ moveWalls(int,\ int)
comment4.params=x
comment4.target=int\ getDirection(int)
comment4.text=\n\ Returns\ 1\ if\ it\ is\ positive,\ -1\ if\ it\ is\ negative,\ or\ 0.\n
comment5.params=x\ y
comment5.target=boolean\ willCollideAt(int,\ int)
comment5.text=\n\ Checks\ if\ the\ player\ will\ collide\ with\ an\ object\ at\ a\ new\ position.\n\ Works\ by\ moving\ the\ player\ to\ the\ new\ position,\ checking\ for\ a\ collision,\ \n\ and\ moving\ the\ player\ back.\n
numComments=6
