#Greenfoot properties
#Sat Sep 02 14:33:43 PDT 2017
readme.name=@README
target2.name=Wall
class.Player.image=wombat.png
dependency1.from=Player
target2.showInterface=false
dependency3.from=MyWorld
target3.y=0
target3.x=0
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=0
target2.x=0
package.numTargets=3
dependency3.to=Wall
target1.height=50
dependency2.type=UsesDependency
class.Wall.superclass=greenfoot.Actor
target1.y=0
class.Player.superclass=greenfoot.Actor
target2.height=50
target1.x=0
class.Wall.image=Wall.jpg
dependency1.to=Wall
target3.height=50
editor.fx.0.height=739
target1.showInterface=false
target3.typeParameters=
target1.name=Player
editor.fx.0.width=816
target3.name=MyWorld
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=1174
target1.typeParameters=
dependency2.from=MyWorld
target2.width=80
target1.width=80
mainWindow.y=168
mainWindow.height=766
target3.width=80
mainWindow.x=496
editor.fx.0.y=181
editor.fx.0.x=892
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MyWorld
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=3
dependency3.type=UsesDependency
project.charset=UTF-8
readme.height=58
dependency2.to=Player
