#BlueJ class context
comment0.target=Animation
comment0.text=\r\n\ CLASS\:\ Animation\ (subclass\ of\ Object)\r\n\ AUTHOR\:\ danpost\ (greenfoot.org\ username)\r\n\ DATE\:\ June\ 22,\ 2015\r\n\ \r\n\ DESCRIPTION\:\ this\ class\ creates\ an\ object\ that\ is\ used\ to\ control\ the\ animation\ of\ a\ World\ or\ Actor\ object;\r\n\ it\ is\ intended\ that\ each\ object\ that\ is\ to\ be\ animated\ create\ its\ own\ Animation\ object\ and\ also\ run\ it;\r\n\ it\ is\ also\ intended\ that\ each\ object\ that\ is\ to\ be\ animated\ have\ only\ one\ Animation\ object\ assigned\ to\ it\ \r\n
comment1.params=object\ imgSet
comment1.target=Animation(java.lang.Object,\ greenfoot.GreenfootImage[])
comment1.text=\r\n\ creates\ an\ animation\ object\ that\ uses\ the\ given\ images\ for\ the\ given\ object;\r\n\ \r\n\ @param\ object\ the\ object\ to\ be\ animated\r\n\ @param\ imgSet\ the\ images\ to\ be\ used\ in\ the\ animation;\ a\ 'null'\ value\ or\ an\ empty\ array\ will\ invalidate\ the\ animation\r\n
comment10.params=state
comment10.target=void\ setActiveState(boolean)
comment10.text=\r\n\ sets\ the\ active\ state\ of\ the\ animation;\ it\ is\ only\ set\ active\ if\ field\ values\ are\ set\ properly\r\n\ \r\n\ @param\ state\ a\ true/false\ value\ indicating\ which\ active\ state\ to\ set\ the\ animation\ in\r\n
comment11.params=
comment11.target=boolean\ isActive()
comment11.text=\r\n\ returns\ the\ active\ state\ of\ the\ animation\r\n\ \r\n\ @return\ the\ current\ active\ state\ the\ animation\ is\ currrently\ in\r\n
comment12.params=
comment12.target=void\ reverseImageOrder()
comment12.text=\r\n\ reverses\ the\ order\ of\ images\ in\ the\ animation\ set\ (allows\ the\ animation\ to\ be\ run\ backwards)\r\n
comment2.params=index
comment2.target=void\ setFrame(int)
comment2.text=\r\n\ internal\ method\ that\ updates\ the\ image\ of\ the\ animation\r\n
comment3.params=
comment3.target=void\ run()
comment3.text=\r\n\ if\ animating,\ runs\ the\ timer\ and\ updates\ the\ image\ when\ needed\r\n\ \r\n\ @return\ a\ flag\ indicating\ the\ current\ animation\ cycle\ has\ completed\r\n
comment4.params=count
comment4.target=void\ setCycleCount(int)
comment4.text=\r\n\ sets\ the\ number\ of\ times\ the\ animation\ will\ cycle\ through\ its\ images\r\n\ \r\n\ @param\ count\ the\ number\ of\ times\ to\ cycle\ through\ the\ images\ of\ the\ animation\r\n
comment5.params=imgSet\ actsInAnimation
comment5.target=void\ setAnimation(greenfoot.GreenfootImage[],\ int)
comment5.text=\r\n\ sets\ the\ images\ and\ speed\ regulator\ value\ (the\ time,\ in\ act\ cycles,\ it\ takes\ for\ the\ set\ of\ images\ to\ be\ shown\ once)\r\n\ \r\n\ @param\ imgSet\ the\ images\ to\ be\ used\ in\ the\ animation\r\n\ @param\ actsInAnimation\ number\ of\ act\ cycles\ to\ complete\ one\ animation\ cycle\ in\r\n
comment6.params=imgSet
comment6.target=void\ setFrames(greenfoot.GreenfootImage[])
comment6.text=\r\n\ sets\ the\ images\ to\ be\ used\ in\ the\ animation\r\n\ \r\n\ @param\ imgSet\ the\ images\ to\ be\ used\ in\ the\ animation\r\n
comment7.params=
comment7.target=greenfoot.GreenfootImage[]\ getFrames()
comment7.text=\r\n\ returns\ the\ images\ currently\ set\ to\ be\ used\ in\ the\ animation\r\n\ \r\n\ @return\ the\ array\ of\ images\ currently\ set\ to\ the\ animation\r\n
comment8.params=acts
comment8.target=void\ setCycleActs(int)
comment8.text=\r\n\ sets\ the\ speed\ regulator\ value\ (the\ time,\ in\ act\ cycles,\ it\ takes\ for\ the\ set\ of\ images\ to\ be\ shown\ once)\r\n\ \r\n\ @param\ acts\ the\ number\ of\ act\ cycles\ to\ complete\ one\ animation\ cycle\ in\r\n
comment9.params=
comment9.target=int\ getCycleActs()
comment9.text=\r\n\ returns\ the\ speed\ regulator\ value\r\n\ \r\n\ @return\ the\ number\ of\ act\ cycles\ that\ one\ animation\ cycle\ is\ currently\ set\ to\ run\ in\r\n
numComments=13
