#BlueJ class context
comment0.target=GifImage
comment0.text=\n\ This\ class\ can\ be\ used\ to\ read\ animated\ gif\ image\ files\ and\ extract\ the\ individual\n\ images\ of\ the\ animation\ sequence.\n\ \n\ @author\ Michael\ Berry\n\ @author\ Neil\ Brown\n
comment1.params=x\ y
comment1.target=void\ resizeImages(int,\ int)
comment2.params=
comment2.target=void\ flipImage()
comment3.params=file
comment3.target=GifImage(java.lang.String)
comment3.text=\n\ Set\ the\ image\ of\ the\ actor.\ If\ the\ image\ is\ a\ normal\ picture,\ it\ will\ be\ displayed\ as\ normal.\n\ If\ it's\ an\ animated\ GIF\ file\ then\ it\ will\ be\ displayed\ as\ an\ animated\ actor.\n
comment4.params=
comment4.target=java.util.List\ getImages()
comment4.text=\n\ Get\ all\ the\ images\ used\ in\ the\ animation\n\ @return\ a\ list\ of\ GreenfootImages,\ corresponding\ to\ each\ frame.\n
comment5.params=
comment5.target=void\ pause()
comment5.text=\n\ Pause\ the\ animation.\n
comment6.params=
comment6.target=void\ resume()
comment6.text=\n\ Resume\ the\ animation.\n
comment7.params=
comment7.target=boolean\ isRunning()
comment7.text=\n\ Determines\ whether\ the\ animation\ is\ running\n\ @return\ true\ if\ the\ animation\ is\ running,\ false\ otherwise\n
comment8.params=
comment8.target=greenfoot.GreenfootImage\ getCurrentImage()
comment9.params=
comment9.target=void\ loadImages()
comment9.text=\n\ Load\ the\ images\n
numComments=10
