#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ The\ player.\r\n\ \r\n\ @author\ Kiran\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Player()
comment2.params=
comment2.target=void\ act()
comment3.params=dx\ dy\ collision
comment3.target=void\ move(int,\ int,\ boolean)
comment4.params=x\ y
comment4.target=void\ moveWalls(int,\ int)
comment5.params=x
comment5.target=int\ getDirection(int)
comment5.text=\r\n\ Returns\ 1\ if\ it\ is\ positive,\ -1\ if\ it\ is\ negative,\ or\ 0.\r\n
comment6.params=x\ y
comment6.target=boolean\ willCollideAt(int,\ int)
comment6.text=\r\n\ Checks\ if\ the\ player\ will\ collide\ with\ an\ object\ at\ a\ new\ position.\r\n\ Works\ by\ moving\ the\ player\ to\ the\ new\ position,\ checking\ for\ a\ collision,\ \r\n\ and\ moving\ the\ player\ back.\r\n
numComments=7
