#BlueJ class context
comment0.target=Player
comment0.text=\n\ The\ player.\n\ \n\ @author\ Kiran\n\ @version\ 1.0\n
comment1.params=
comment1.target=Player()
comment2.params=
comment2.target=void\ act()
comment3.params=dx\ dy\ collision
comment3.target=void\ move(double,\ double,\ boolean)
comment4.params=
comment4.target=void\ flipImages()
comment5.params=x\ y
comment5.target=void\ moveWalls(double,\ double)
comment6.params=x
comment6.target=double\ getDirection(double)
comment6.text=\n\ Returns\ 1\ if\ it\ is\ positive,\ -1\ if\ it\ is\ negative,\ or\ 0.\n
comment7.params=x\ y
comment7.target=boolean\ willCollideAt(double,\ double)
comment7.text=\n\ Checks\ if\ the\ player\ will\ collide\ with\ an\ object\ at\ a\ new\ position.\n\ Works\ by\ moving\ the\ player\ to\ the\ new\ position,\ checking\ for\ a\ collision,\ \n\ and\ moving\ the\ player\ back.\n
numComments=8
