#Greenfoot project file
class.CameraWorld.superclass=greenfoot.World
class.Enemy.image=bee.png
class.Enemy.superclass=StaticActor
class.MyWorld.superclass=CameraWorld
class.Player.image=wombat.png
class.Player.superclass=greenfoot.Actor
class.Point.image=Point.png
class.Point.superclass=StaticActor
class.StaticActor.superclass=greenfoot.Actor
class.Wall.image=Wall.jpg
class.Wall.superclass=StaticActor
dependency1.from=Player
dependency1.to=Wall
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=StaticActor
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=CameraWorld
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Point
dependency7.type=UsesDependency
editor.fx.0.height=840
editor.fx.0.width=1209
editor.fx.0.x=1239
editor.fx.0.y=169
mainWindow.height=766
mainWindow.width=1174
mainWindow.x=610
mainWindow.y=169
package.numDependencies=7
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=StaticActor
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Point
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CameraWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=MyWorld
