#Greenfoot project file
class.Animation.superclass=
class.CameraWorld.superclass=greenfoot.World
class.Enemy.image=bee.png
class.Enemy.superclass=StaticActor
class.GifImage.superclass=
class.MyWorld.superclass=CameraWorld
class.Player.image=landing.png
class.Player.superclass=SmoothMover
class.Point.image=Point.png
class.Point.superclass=StaticActor
class.SmoothMover.superclass=greenfoot.Actor
class.StaticActor.superclass=SmoothMover
class.Wall.image=Wall.jpg
class.Wall.superclass=StaticActor
dependency1.from=Player
dependency1.to=Wall
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=StaticActor
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=CameraWorld
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Animation
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=GifImage
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Point
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=149
editor.fx.0.y=112
mainWindow.height=696
mainWindow.width=1174
mainWindow.x=200
mainWindow.y=206
package.numDependencies=9
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=StaticActor
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Animation
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Point
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=CameraWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
